REACT_APP_DOMAIN_ONSPORT=https://tv.api.vinasports.net
REACT_APP_DOMAIN_SOCCER=https://soccer-api.api.vinasports.net
REACT_APP_CHAT=https://chat.api.vinasports.net
REACT_APP_NOTIFICATION=https://notification.api.vinasports.net
REACT_APP_PRODUCT=https://payment.api.vinasports.net
REACT_APP_API_UPLOAD=https://upload-staging.onsports.vn:8443
REACT_APP_TRANSCODE=https://transcode-staging.onsports.vn:8443
#sub
REACT_APP_DOMAIN_SUBSCRIPTION=https://subscription.api.onsports-dev.com
REACT_APP_DOMAIN_LOYALTY_REDEEM=https://redeem.api.onsports-dev.com
REACT_APP_DOMAIN_LOYALTY_ORDER=https://api-loyalty-order.dev.sct-vtvcab.com
GENERATE_SOURCEMAP = false